DVS/LoginWindow.xaml

<Window x:Class="DVS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVS"
        mc:Ignorable="d"
        Title="Вход в профиль" Height="700" Width="700" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="#FF1E1E1E" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryButton.xaml"/>
                <ResourceDictionary Source="DictionaryBox.xaml"/>
                <ResourceDictionary Source="DictionaryCheckBox.xaml"/>
                <!-- Подключаем словарь ресурсов -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent" ShowGridLines="False">
        <StackPanel Width="600" 
                    Grid.Row="2"
                    Orientation="Vertical">

        <Label Content="Логин:" Margin="0,98,0,0" HorizontalAlignment="Left" Foreground="White" Height="40" Width="100" FontSize="24"/>
            <TextBox Name="tLogin" Style="{StaticResource RoundBox}" Margin="150,-35,0,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="350" Height="40" FontSize="26"/>
            <Label Content="Пароль:"  Margin="0,5,0,0" HorizontalAlignment="Left" Foreground="White" Height="40" Width="100" FontSize="24"/>
            <PasswordBox Name="tPassword" Style="{StaticResource RoundPBox}" Margin="0,-35,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="350" Height="40" FontSize="26"/>
            <CheckBox  x:Name="RememberMeCheckBox" Style="{StaticResource CheckBoxLarge}" Content="Запомнить меня" Foreground="White" FontSize="20" Margin="250,20,0,0" Checked="RememberMeCheckBox_Checked" Unchecked="RememberMeCheckBox_Unchecked"  />
            <Label Name="Err" Content="Неверный логин или пароль!" Margin="0,50,0,0" HorizontalAlignment="Center" Width="365" FontSize="24" Visibility="Hidden" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Style="{StaticResource RoundButtonStyle}" Margin="0,50,0,0" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Foreground="White" Height="100" Width="300" FontSize="24"/>
            <Button Style="{StaticResource RoundButtonStyle}" Content="Создать аккаунт" Margin="0,50,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Height="100" Width="300" FontSize="24"/>
        </StackPanel>
    </Grid>
</Window>
