DVS/MainWindow.xaml

<Window x:Class="MediaPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DVS" Height="1080" Width="1920" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#1E1E1E" Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryButton.xaml"/>
                <!-- Подключаем словарь ресурсов -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="750"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1500*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#272727" Grid.Row="0"/>
        <StackPanel Background="#272727" Grid.Row="1"/>
        <StackPanel Background="#272728" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Background="#272728" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="1"/>
        
        <!--панелька полностью-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Focusable="False" Height="750">
            <StackPanel x:Name="MusicArea" Background="#1E1E1E" Grid.Row="1" Grid.Column="1"/>
            </ScrollViewer>
        </StackPanel>
        <!--Правая верхняя область, кроме открытия файла-->

        <MediaElement x:Name="mediaElement" MediaElement.MediaEnded="MediaElement_MediaEnded" Width="0" Height="0" LoadedBehavior="Manual" Margin="275,488,1175,322" />

        <Slider Name ="sMusic" HorizontalAlignment="Left" Margin="14,13,0,0" Width="1900" ValueChanged="sMusic_ValueChanged" Grid.ColumnSpan="2" VerticalAlignment="Top" IsMoveToPointEnabled="True" Thumb.DragStarted="sMusic_DragStarted" Thumb.DragCompleted="sMusic_DragCompleted" Grid.Row="2" Focusable="False" MouseMove="sMusic_MouseMove" PreviewMouseUp="sMusic_PreviewMouseUp" />
        <Label  Name ="lStart" Content="00:00:00" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.Row="2"/>
        <Label Name ="lEnd" Grid.Column="1" Content="00:00:00" HorizontalAlignment="Right" Margin="0,50,33,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.Row="2"/>
        <!-- Кнопка открытия файла со стилем -->
        <Button x:Name="OpenFile" Style="{StaticResource RoundButtonStyle}" Width="165" Click="OpenFolder_Click" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="1310,50,95,50" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Width="150" >
                <TextBlock VerticalAlignment="Center" Foreground="White">Открыть папку</TextBlock>
                <Image Source="/files.png" Stretch="Uniform" Height="25" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </Button>
        <!-- Кнопка play|pause со стилем -->
        <Button x:Name="bPause" Click="Pause_Click"  Style="{StaticResource NoHighlightButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,46,0,0" Grid.Row="2" PreviewKeyDown="bPause_PreviewKeyDown" PreviewKeyUp="bPause_PreviewKeyUp">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="38" Width="38" >
                <Image x:Name="PlayImage" Source="/play.png" Stretch="Uniform" Height="34" Width="38"/>
            </StackPanel>
        </Button>

        <Button x:Name="bBack" Click ="BackButton_Click" Style="{StaticResource NoHighlightButtonStyle}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,51,0,0" Grid.Row="2" Height="30" Width="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                <Image x:Name="BackImage" Source="/back.png" Stretch="Uniform" Height="25"/>
            </StackPanel>
        </Button>

        <Button x:Name="bNext" Click="NextButton_Click" Style="{StaticResource NoHighlightButtonStyle}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,51,0,0" Grid.Row="2" Height="30" Width="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" >
                <Image x:Name="ForwardImage" Source="/forward.png" Height="25"/>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="17,51,0,0" Grid.Column="1" Height="56">
            <TextBlock x:Name="trackTitle" Text="" FontFamily="Nunito" FontSize="18" Background="Transparent" Foreground="White" Height="30" Width="700"/>
            <TextBlock x:Name="trackMusician" Text="" FontFamily="Nunito" FontSize="16" Background="Transparent" Foreground="White" Height="26" Width="700"/>
        </StackPanel>
        <Button x:Name="bProfile" Click="RegistrationButton_Click" Style="{StaticResource NoHighlightButtonStyle}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,680,0,0" Height="60" Width="60" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Image x:Name="ProfileImage" Source="/profile.png" Height="50"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
