DVS/Registration.xaml

<Window x:Class="MediaPlayerApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="500" Width="500" WindowStyle="ThreeDBorderWindow" WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#1E1E1E" MinHeight="500" MaxHeight="500" MaxWidth="500" MinWidth="505">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryButton.xaml"/>
                <ResourceDictionary Source="DictionaryCheckBox.xaml"/>
                <!-- Подключаем словарь ресурсов -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Логин" Foreground="White" Grid.Row="0" Width="100" Height="30" FontSize="24" Margin="0,80,0,0" TextAlignment="Right" />
            <TextBlock Foreground="White" Text="Пароль" Height="30" Width="100" FontSize="24" TextAlignment="Right" Margin="5,10,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="LoginTextBox" Height="30" Grid.Row="0"  FontSize="24" Margin="0,80,0,10"/>
            <PasswordBox x:Name="PasswordBox" Height="30" FontSize="24" PasswordChanged="PasswordBox_PasswordChanged" />
            <TextBox x:Name="VisiblePasswordTextBox" Visibility="Hidden" Height="30" FontSize="24" TextChanged="TextBox_TextChanged" Grid.Column="1" Margin="0,-30,0,0"/>
            <CheckBox  x:Name="RememberMeCheckBox" Style="{StaticResource CheckBoxLarge}" Content="Запомнить меня" Foreground="White" FontSize="20" Margin="0,20,0,0"  />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="TogglePasswordButton" Style="{StaticResource NoHighlightButtonStyle}" Width="40" Background="Transparent" Click="TogglePasswordButton_Click" Height="40" Margin="0,115,0,164">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="ImgShowHide" Visibility="Visible" Source="/hidden.png" Height="35"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Button x:Name="RegisterButton" Width="300" Height="50" Content="Зарегистрироваться" Style="{StaticResource RoundButtonStyle}" Click="RegisterButton_Click" Foreground="White" FontSize="24" Margin="0,39,0,39"/>
        </StackPanel>
    </Grid>
</Window>
