WPF-Player/DVS Player/MainWindow.xaml

<Window x:Class="DVS_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVS_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="921*"/>
            <ColumnDefinition Width="859*"/>
        </Grid.ColumnDefinitions>
        <Slider Name ="sMusic" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="1910" Thumb.DragStarted="sMusic_DragStarted" Thumb.DragCompleted="sMusic_DragCompleted" Grid.ColumnSpan="5" IsMoveToPointEnabled="True"/>
        <Label Name="lStart" Content="Label" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Name ="lEnd" Content="Label" HorizontalAlignment="Left" Margin="793,372,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <Button Name ="bOpen" Content="Открыть" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top" Height="71" Width="105" Click="bOpen_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Name ="bPause" Content="Pause" HorizontalAlignment="Left" Margin="71,385,0,0" VerticalAlignment="Top" Height="106" Width="135" Click="Button_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
    </Grid>
</Window>
